
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="jEyRwGMTRJBS" style="width:1600px;height:650px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_jEyRwGMTRJBS = echarts.init(document.getElementById('jEyRwGMTRJBS'), "white");
    let option_jEyRwGMTRJBS = {"color":["dimgray","black","#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"slider","start":10,"end":100},{"type":"inside","start":10,"end":50}],"legend":{"show":false,"right":"50%","orient":"vertical"},"series":[{"name":"PQC-Only","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":22.3},{"name":"Kyber768","value":54.84},{"name":"Kyber1024","value":78.4},{"name":"LightSaber_KEM","value":22.33},{"name":"Saber_KEM","value":55.54},{"name":"FireSaber_KEM","value":79},{"name":"NTRU_HPS_2048_509","value":22.3},{"name":"NTRU_HPS_2048_677","value":55.77},{"name":"NTRU_HPS_4096_821","value":78.75},{"name":"NTRU_HPS_4096_1229","value":87.59},{"name":"NTRU_HRSS_701","value":55.05},{"name":"NTRU_HRSS_1373","value":88.99}],"label":{"show":true,"position":"top"}},{"name":"Hybrid","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":23.21},{"name":"Kyber768","value":62.92},{"name":"Kyber1024","value":211.43},{"name":"LightSaber_KEM","value":23.27},{"name":"Saber_KEM","value":62.68},{"name":"FireSaber_KEM","value":212.24},{"name":"NTRU_HPS_2048_509","value":23.26},{"name":"NTRU_HPS_2048_677","value":62.99},{"name":"NTRU_HPS_4096_821","value":211.09},{"name":"NTRU_HPS_4096_1229","value":221.3},{"name":"NTRU_HRSS_701","value":62.73},{"name":"NTRU_HRSS_1373","value":212.15}],"label":{"show":true,"position":"top"}}],"title":{"text":"Hybrid and PQC-Only Results"},"toolbox":{"show":true,"right":"5%","feature":{"saveAsImage":{"show":true,"png":"png","title":"Download PNG"},"dataView":{"show":true,"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{"show":true},"xAxis":[{"data":["Kyber512","Kyber768","Kyber1024","LightSaber_KEM","Saber_KEM","FireSaber_KEM","NTRU_HPS_2048_509","NTRU_HPS_2048_677","NTRU_HPS_4096_821","NTRU_HPS_4096_1229","NTRU_HRSS_701","NTRU_HRSS_1373"],"splitLine":{"show":true}}],"yAxis":[{"name":"Avg Client Time (ms)","splitLine":{"show":true}}]};
    goecharts_jEyRwGMTRJBS.setOption(option_jEyRwGMTRJBS);
</script>




</body>
</html>
