
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="pfLHMOimFLUQ" style="width:1600px;height:650px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_pfLHMOimFLUQ = echarts.init(document.getElementById('pfLHMOimFLUQ'), "white");
    let option_pfLHMOimFLUQ = {"color":["dimgray","black","#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"slider","start":10,"end":100},{"type":"inside","start":10,"end":50}],"legend":{"show":false,"right":"50%","orient":"vertical"},"series":[{"name":"PQC-Only","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":96.74},{"name":"Kyber768","value":150.39},{"name":"Kyber1024","value":193.84},{"name":"LightSaber_KEM","value":95.8},{"name":"Saber_KEM","value":156.13},{"name":"FireSaber_KEM","value":202.04},{"name":"NTRU_HPS_2048_509","value":87.7},{"name":"NTRU_HPS_2048_677","value":169.48},{"name":"NTRU_HPS_4096_821","value":218.28},{"name":"NTRU_HPS_4096_1229","value":210.41},{"name":"NTRU_HRSS_701","value":164.37},{"name":"NTRU_HRSS_1373","value":200.78}],"label":{"show":true,"position":"top"}},{"name":"Hybrid","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":99.03},{"name":"Kyber768","value":170.86},{"name":"Kyber1024","value":398.61},{"name":"LightSaber_KEM","value":98.46},{"name":"Saber_KEM","value":176.71},{"name":"FireSaber_KEM","value":419.04},{"name":"NTRU_HPS_2048_509","value":84.95},{"name":"NTRU_HPS_2048_677","value":170.49},{"name":"NTRU_HPS_4096_821","value":409.93},{"name":"NTRU_HPS_4096_1229","value":402.18},{"name":"NTRU_HRSS_701","value":173.45},{"name":"NTRU_HRSS_1373","value":383.23}],"label":{"show":true,"position":"top"}}],"title":{"text":"Hybrid and PQC-Only Results"},"toolbox":{"show":true,"right":"5%","feature":{"saveAsImage":{"show":true,"png":"png","title":"Download PNG"},"dataView":{"show":true,"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{"show":true},"xAxis":[{"data":["Kyber512","Kyber768","Kyber1024","LightSaber_KEM","Saber_KEM","FireSaber_KEM","NTRU_HPS_2048_509","NTRU_HPS_2048_677","NTRU_HPS_4096_821","NTRU_HPS_4096_1229","NTRU_HRSS_701","NTRU_HRSS_1373"],"splitLine":{"show":true}}],"yAxis":[{"name":"Avg Client Time (ms)","splitLine":{"show":true}}]};
    goecharts_pfLHMOimFLUQ.setOption(option_pfLHMOimFLUQ);
</script>




</body>
</html>
