
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="AMVeBTOTFZWp" style="width:1600px;height:650px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_AMVeBTOTFZWp = echarts.init(document.getElementById('AMVeBTOTFZWp'), "white");
    let option_AMVeBTOTFZWp = {"color":["dimgray","black","#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"slider","start":10,"end":100},{"type":"inside","start":10,"end":50}],"legend":{"show":false,"right":"50%","orient":"vertical"},"series":[{"name":"PQC-Only","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":33.83},{"name":"Kyber768","value":103.46},{"name":"Kyber1024","value":153.88},{"name":"LightSaber_KEM","value":33.89},{"name":"Saber_KEM","value":103.48},{"name":"FireSaber_KEM","value":155.66},{"name":"NTRU_HPS_2048_509","value":33.83},{"name":"NTRU_HPS_2048_677","value":104.73},{"name":"NTRU_HPS_4096_821","value":154.28},{"name":"NTRU_HPS_4096_1229","value":163.76},{"name":"NTRU_HRSS_701","value":104.19},{"name":"NTRU_HRSS_1373","value":164.93}],"label":{"show":true,"position":"top"}},{"name":"Hybrid","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":35.16},{"name":"Kyber768","value":114.67},{"name":"Kyber1024","value":348.47},{"name":"LightSaber_KEM","value":35.28},{"name":"Saber_KEM","value":115.13},{"name":"FireSaber_KEM","value":351.35},{"name":"NTRU_HPS_2048_509","value":35.22},{"name":"NTRU_HPS_2048_677","value":115.73},{"name":"NTRU_HPS_4096_821","value":348.07},{"name":"NTRU_HPS_4096_1229","value":357.2},{"name":"NTRU_HRSS_701","value":115.32},{"name":"NTRU_HRSS_1373","value":347.28}],"label":{"show":true,"position":"top"}}],"title":{"text":"Hybrid and PQC-Only Results"},"toolbox":{"show":true,"right":"5%","feature":{"saveAsImage":{"show":true,"png":"png","title":"Download PNG"},"dataView":{"show":true,"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{"show":true},"xAxis":[{"data":["Kyber512","Kyber768","Kyber1024","LightSaber_KEM","Saber_KEM","FireSaber_KEM","NTRU_HPS_2048_509","NTRU_HPS_2048_677","NTRU_HPS_4096_821","NTRU_HPS_4096_1229","NTRU_HRSS_701","NTRU_HRSS_1373"],"splitLine":{"show":true}}],"yAxis":[{"name":"Avg Client Time (ms)","splitLine":{"show":true}}]};
    goecharts_AMVeBTOTFZWp.setOption(option_AMVeBTOTFZWp);
</script>




</body>
</html>
