
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="iXJLpYEoMZtn" style="width:1600px;height:650px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_iXJLpYEoMZtn = echarts.init(document.getElementById('iXJLpYEoMZtn'), "white");
    let option_iXJLpYEoMZtn = {"color":["dimgray","black","#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"slider","start":10,"end":100},{"type":"inside","start":10,"end":50}],"legend":{"show":false,"right":"50%","orient":"vertical"},"series":[{"name":"PQC-Only","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":33.78},{"name":"Kyber768","value":70.35},{"name":"Kyber1024","value":89.47},{"name":"LightSaber_KEM","value":32.5},{"name":"Saber_KEM","value":60.35},{"name":"FireSaber_KEM","value":84.37},{"name":"NTRU_HPS_2048_509","value":32.62},{"name":"NTRU_HPS_2048_677","value":62.92},{"name":"NTRU_HPS_4096_821","value":87.69},{"name":"NTRU_HPS_4096_1229","value":104.36},{"name":"NTRU_HRSS_701","value":61.65},{"name":"NTRU_HRSS_1373","value":96.95}],"label":{"show":true,"position":"top"}},{"name":"Hybrid","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":39.33},{"name":"Kyber768","value":77.92},{"name":"Kyber1024","value":223.25},{"name":"LightSaber_KEM","value":34.4},{"name":"Saber_KEM","value":76.26},{"name":"FireSaber_KEM","value":227.1},{"name":"NTRU_HPS_2048_509","value":27.98},{"name":"NTRU_HPS_2048_677","value":78.49},{"name":"NTRU_HPS_4096_821","value":216.02},{"name":"NTRU_HPS_4096_1229","value":223.62},{"name":"NTRU_HRSS_701","value":70.28},{"name":"NTRU_HRSS_1373","value":219.6}],"label":{"show":true,"position":"top"}}],"title":{"text":"Hybrid and PQC-Only Results"},"toolbox":{"show":true,"right":"5%","feature":{"saveAsImage":{"show":true,"png":"png","title":"Download PNG"},"dataView":{"show":true,"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{"show":true},"xAxis":[{"data":["Kyber512","Kyber768","Kyber1024","LightSaber_KEM","Saber_KEM","FireSaber_KEM","NTRU_HPS_2048_509","NTRU_HPS_2048_677","NTRU_HPS_4096_821","NTRU_HPS_4096_1229","NTRU_HRSS_701","NTRU_HRSS_1373"],"splitLine":{"show":true}}],"yAxis":[{"name":"Avg Client Time (ms)","splitLine":{"show":true}}]};
    goecharts_iXJLpYEoMZtn.setOption(option_iXJLpYEoMZtn);
</script>




</body>
</html>
