
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="YlNJSJVUrpnj" style="width:1600px;height:650px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_YlNJSJVUrpnj = echarts.init(document.getElementById('YlNJSJVUrpnj'), "white");
    let option_YlNJSJVUrpnj = {"color":["dimgray","black","#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"slider","start":10,"end":100},{"type":"inside","start":10,"end":50}],"legend":{"show":false,"right":"50%","orient":"vertical"},"series":[{"name":"PQC-Only","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":30.35},{"name":"Kyber768","value":66.72},{"name":"Kyber1024","value":86.91},{"name":"LightSaber_KEM","value":29.39},{"name":"Saber_KEM","value":60.51},{"name":"FireSaber_KEM","value":87.26},{"name":"NTRU_HPS_2048_509","value":31.84},{"name":"NTRU_HPS_2048_677","value":61.29},{"name":"NTRU_HPS_4096_821","value":87.84},{"name":"NTRU_HPS_4096_1229","value":96.78},{"name":"NTRU_HRSS_701","value":62.42},{"name":"NTRU_HRSS_1373","value":107.31}],"label":{"show":true,"position":"top"}},{"name":"Hybrid","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":30.39},{"name":"Kyber768","value":74.75},{"name":"Kyber1024","value":223.11},{"name":"LightSaber_KEM","value":31.82},{"name":"Saber_KEM","value":73.54},{"name":"FireSaber_KEM","value":223.04},{"name":"NTRU_HPS_2048_509","value":37.87},{"name":"NTRU_HPS_2048_677","value":62.79},{"name":"NTRU_HPS_4096_821","value":219.36},{"name":"NTRU_HPS_4096_1229","value":229.29},{"name":"NTRU_HRSS_701","value":81.08},{"name":"NTRU_HRSS_1373","value":216.04}],"label":{"show":true,"position":"top"}}],"title":{"text":"Hybrid and PQC-Only Results"},"toolbox":{"show":true,"right":"5%","feature":{"saveAsImage":{"show":true,"png":"png","title":"Download PNG"},"dataView":{"show":true,"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{"show":true},"xAxis":[{"data":["Kyber512","Kyber768","Kyber1024","LightSaber_KEM","Saber_KEM","FireSaber_KEM","NTRU_HPS_2048_509","NTRU_HPS_2048_677","NTRU_HPS_4096_821","NTRU_HPS_4096_1229","NTRU_HRSS_701","NTRU_HRSS_1373"],"splitLine":{"show":true}}],"yAxis":[{"name":"Avg Client Time (ms)","splitLine":{"show":true}}]};
    goecharts_YlNJSJVUrpnj.setOption(option_YlNJSJVUrpnj);
</script>




</body>
</html>
