
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="XlOMOVDLFipv" style="width:1600px;height:650px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_XlOMOVDLFipv = echarts.init(document.getElementById('XlOMOVDLFipv'), "white");
    let option_XlOMOVDLFipv = {"color":["dimgray","black","#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"slider","start":10,"end":100},{"type":"inside","start":10,"end":50}],"legend":{"show":false,"right":"50%","orient":"vertical"},"series":[{"name":"PQC-Only","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":33.78},{"name":"Kyber768","value":102.68},{"name":"Kyber1024","value":153.17},{"name":"LightSaber_KEM","value":33.83},{"name":"Saber_KEM","value":103.25},{"name":"FireSaber_KEM","value":152.56},{"name":"NTRU_HPS_2048_509","value":33.83},{"name":"NTRU_HPS_2048_677","value":105.41},{"name":"NTRU_HPS_4096_821","value":152.57},{"name":"NTRU_HPS_4096_1229","value":162.51},{"name":"NTRU_HRSS_701","value":103.47},{"name":"NTRU_HRSS_1373","value":163.49}],"label":{"show":true,"position":"top"}},{"name":"Hybrid","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":35.19},{"name":"Kyber768","value":114.78},{"name":"Kyber1024","value":344.03},{"name":"LightSaber_KEM","value":35.24},{"name":"Saber_KEM","value":114.05},{"name":"FireSaber_KEM","value":344.03},{"name":"NTRU_HPS_2048_509","value":35.22},{"name":"NTRU_HPS_2048_677","value":114.05},{"name":"NTRU_HPS_4096_821","value":344.96},{"name":"NTRU_HPS_4096_1229","value":353.06},{"name":"NTRU_HRSS_701","value":114.59},{"name":"NTRU_HRSS_1373","value":346.16}],"label":{"show":true,"position":"top"}}],"title":{"text":"Hybrid and PQC-Only Results"},"toolbox":{"show":true,"right":"5%","feature":{"saveAsImage":{"show":true,"png":"png","title":"Download PNG"},"dataView":{"show":true,"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{"show":true},"xAxis":[{"data":["Kyber512","Kyber768","Kyber1024","LightSaber_KEM","Saber_KEM","FireSaber_KEM","NTRU_HPS_2048_509","NTRU_HPS_2048_677","NTRU_HPS_4096_821","NTRU_HPS_4096_1229","NTRU_HRSS_701","NTRU_HRSS_1373"],"splitLine":{"show":true}}],"yAxis":[{"name":"Avg Client Time (ms)","splitLine":{"show":true}}]};
    goecharts_XlOMOVDLFipv.setOption(option_XlOMOVDLFipv);
</script>




</body>
</html>
