
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="ZiunuGABkJQY" style="width:1600px;height:650px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_ZiunuGABkJQY = echarts.init(document.getElementById('ZiunuGABkJQY'), "white");
    let option_ZiunuGABkJQY = {"color":["dimgray","black","#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"slider","start":10,"end":100},{"type":"inside","start":10,"end":50}],"legend":{"show":false,"right":"50%","orient":"vertical"},"series":[{"name":"PQC-Only","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":602.92},{"name":"Kyber768","value":636.29},{"name":"Kyber1024","value":660.44},{"name":"LightSaber_KEM","value":602.93},{"name":"Saber_KEM","value":636.49},{"name":"FireSaber_KEM","value":660.61},{"name":"NTRU_HPS_2048_509","value":602.86},{"name":"NTRU_HPS_2048_677","value":636.57},{"name":"NTRU_HPS_4096_821","value":660.82},{"name":"NTRU_HPS_4096_1229","value":668.76},{"name":"NTRU_HRSS_701","value":636.18},{"name":"NTRU_HRSS_1373","value":670.87}],"label":{"show":true,"position":"top"}},{"name":"Hybrid","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":603.75},{"name":"Kyber768","value":643.85},{"name":"Kyber1024","value":793.93},{"name":"LightSaber_KEM","value":603.8},{"name":"Saber_KEM","value":643.98},{"name":"FireSaber_KEM","value":793.93},{"name":"NTRU_HPS_2048_509","value":603.71},{"name":"NTRU_HPS_2048_677","value":644.04},{"name":"NTRU_HPS_4096_821","value":793.81},{"name":"NTRU_HPS_4096_1229","value":801.99},{"name":"NTRU_HRSS_701","value":643.87},{"name":"NTRU_HRSS_1373","value":794.24}],"label":{"show":true,"position":"top"}}],"title":{"text":"Hybrid and PQC-Only Results"},"toolbox":{"show":true,"right":"5%","feature":{"saveAsImage":{"show":true,"png":"png","title":"Download PNG"},"dataView":{"show":true,"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{"show":true},"xAxis":[{"data":["Kyber512","Kyber768","Kyber1024","LightSaber_KEM","Saber_KEM","FireSaber_KEM","NTRU_HPS_2048_509","NTRU_HPS_2048_677","NTRU_HPS_4096_821","NTRU_HPS_4096_1229","NTRU_HRSS_701","NTRU_HRSS_1373"],"splitLine":{"show":true}}],"yAxis":[{"name":"Avg Client Time (ms)","splitLine":{"show":true}}]};
    goecharts_ZiunuGABkJQY.setOption(option_ZiunuGABkJQY);
</script>




</body>
</html>
