
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="woGTcEEJMkXH" style="width:1600px;height:650px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_woGTcEEJMkXH = echarts.init(document.getElementById('woGTcEEJMkXH'), "white");
    let option_woGTcEEJMkXH = {"color":["dimgray","black","#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"slider","start":10,"end":100},{"type":"inside","start":10,"end":50}],"legend":{"show":false,"right":"50%","orient":"vertical"},"series":[{"name":"PQC-Only","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":52.86},{"name":"Kyber768","value":126.35},{"name":"Kyber1024","value":168.34},{"name":"LightSaber_KEM","value":45.64},{"name":"Saber_KEM","value":109.89},{"name":"FireSaber_KEM","value":168.51},{"name":"NTRU_HPS_2048_509","value":50.54},{"name":"NTRU_HPS_2048_677","value":120.71},{"name":"NTRU_HPS_4096_821","value":171.46},{"name":"NTRU_HPS_4096_1229","value":175.3},{"name":"NTRU_HRSS_701","value":119.64},{"name":"NTRU_HRSS_1373","value":173.73}],"label":{"show":true,"position":"top"}},{"name":"Hybrid","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":44.94},{"name":"Kyber768","value":136.82},{"name":"Kyber1024","value":355.47},{"name":"LightSaber_KEM","value":51.51},{"name":"Saber_KEM","value":130.24},{"name":"FireSaber_KEM","value":365.35},{"name":"NTRU_HPS_2048_509","value":52.79},{"name":"NTRU_HPS_2048_677","value":128.22},{"name":"NTRU_HPS_4096_821","value":364.24},{"name":"NTRU_HPS_4096_1229","value":379.66},{"name":"NTRU_HRSS_701","value":126.12},{"name":"NTRU_HRSS_1373","value":357.44}],"label":{"show":true,"position":"top"}}],"title":{"text":"Hybrid and PQC-Only Results"},"toolbox":{"show":true,"right":"5%","feature":{"saveAsImage":{"show":true,"png":"png","title":"Download PNG"},"dataView":{"show":true,"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{"show":true},"xAxis":[{"data":["Kyber512","Kyber768","Kyber1024","LightSaber_KEM","Saber_KEM","FireSaber_KEM","NTRU_HPS_2048_509","NTRU_HPS_2048_677","NTRU_HPS_4096_821","NTRU_HPS_4096_1229","NTRU_HRSS_701","NTRU_HRSS_1373"],"splitLine":{"show":true}}],"yAxis":[{"name":"Avg Client Time (ms)","splitLine":{"show":true}}]};
    goecharts_woGTcEEJMkXH.setOption(option_woGTcEEJMkXH);
</script>




</body>
</html>
