
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="PSYRuKicTEUe" style="width:1600px;height:650px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_PSYRuKicTEUe = echarts.init(document.getElementById('PSYRuKicTEUe'), "white");
    let option_PSYRuKicTEUe = {"color":["dimgray","black","#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"slider","start":10,"end":100},{"type":"inside","start":10,"end":50}],"legend":{"show":false,"right":"50%","orient":"vertical"},"series":[{"name":"PQC-Only","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":6.04},{"name":"Kyber768","value":38.52},{"name":"Kyber1024","value":62.96},{"name":"LightSaber_KEM","value":6.1},{"name":"Saber_KEM","value":38.88},{"name":"FireSaber_KEM","value":62.63},{"name":"NTRU_HPS_2048_509","value":6.1},{"name":"NTRU_HPS_2048_677","value":39.15},{"name":"NTRU_HPS_4096_821","value":62.69},{"name":"NTRU_HPS_4096_1229","value":70.97},{"name":"NTRU_HRSS_701","value":38.96},{"name":"NTRU_HRSS_1373","value":72.5}],"label":{"show":true,"position":"top"}},{"name":"Hybrid","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":7.06},{"name":"Kyber768","value":46.8},{"name":"Kyber1024","value":194.57},{"name":"LightSaber_KEM","value":7.12},{"name":"Saber_KEM","value":46.11},{"name":"FireSaber_KEM","value":196.46},{"name":"NTRU_HPS_2048_509","value":7.11},{"name":"NTRU_HPS_2048_677","value":46.48},{"name":"NTRU_HPS_4096_821","value":197.12},{"name":"NTRU_HPS_4096_1229","value":204.79},{"name":"NTRU_HRSS_701","value":47.02},{"name":"NTRU_HRSS_1373","value":197.06}],"label":{"show":true,"position":"top"}}],"title":{"text":"Hybrid and PQC-Only Results"},"toolbox":{"show":true,"right":"5%","feature":{"saveAsImage":{"show":true,"png":"png","title":"Download PNG"},"dataView":{"show":true,"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{"show":true},"xAxis":[{"data":["Kyber512","Kyber768","Kyber1024","LightSaber_KEM","Saber_KEM","FireSaber_KEM","NTRU_HPS_2048_509","NTRU_HPS_2048_677","NTRU_HPS_4096_821","NTRU_HPS_4096_1229","NTRU_HRSS_701","NTRU_HRSS_1373"],"splitLine":{"show":true}}],"yAxis":[{"name":"Avg Client Time (ms)","splitLine":{"show":true}}]};
    goecharts_PSYRuKicTEUe.setOption(option_PSYRuKicTEUe);
</script>




</body>
</html>
