
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="hNTTFHJVXJjk" style="width:1600px;height:650px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_hNTTFHJVXJjk = echarts.init(document.getElementById('hNTTFHJVXJjk'), "white");
    let option_hNTTFHJVXJjk = {"color":["dimgray","black","#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"slider","start":10,"end":100},{"type":"inside","start":10,"end":50}],"legend":{"show":false,"right":"50%","orient":"vertical"},"series":[{"name":"PQC-Only","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":304.8},{"name":"Kyber768","value":374.29},{"name":"Kyber1024","value":422.87},{"name":"LightSaber_KEM","value":304.91},{"name":"Saber_KEM","value":373.99},{"name":"FireSaber_KEM","value":422.84},{"name":"NTRU_HPS_2048_509","value":304.8},{"name":"NTRU_HPS_2048_677","value":373.85},{"name":"NTRU_HPS_4096_821","value":422.35},{"name":"NTRU_HPS_4096_1229","value":432.64},{"name":"NTRU_HRSS_701","value":374.43},{"name":"NTRU_HRSS_1373","value":434.31}],"label":{"show":true,"position":"top"}},{"name":"Hybrid","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":306.15},{"name":"Kyber768","value":383.95},{"name":"Kyber1024","value":615.5},{"name":"LightSaber_KEM","value":306.19},{"name":"Saber_KEM","value":384.3},{"name":"FireSaber_KEM","value":616},{"name":"NTRU_HPS_2048_509","value":306.1},{"name":"NTRU_HPS_2048_677","value":384.26},{"name":"NTRU_HPS_4096_821","value":614.5},{"name":"NTRU_HPS_4096_1229","value":624.99},{"name":"NTRU_HRSS_701","value":384.94},{"name":"NTRU_HRSS_1373","value":615.14}],"label":{"show":true,"position":"top"}}],"title":{"text":"Hybrid and PQC-Only Results"},"toolbox":{"show":true,"right":"5%","feature":{"saveAsImage":{"show":true,"png":"png","title":"Download PNG"},"dataView":{"show":true,"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{"show":true},"xAxis":[{"data":["Kyber512","Kyber768","Kyber1024","LightSaber_KEM","Saber_KEM","FireSaber_KEM","NTRU_HPS_2048_509","NTRU_HPS_2048_677","NTRU_HPS_4096_821","NTRU_HPS_4096_1229","NTRU_HRSS_701","NTRU_HRSS_1373"],"splitLine":{"show":true}}],"yAxis":[{"name":"Avg Client Time (ms)","splitLine":{"show":true}}]};
    goecharts_hNTTFHJVXJjk.setOption(option_hNTTFHJVXJjk);
</script>




</body>
</html>
