
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="biSZyOnngBqP" style="width:1600px;height:650px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_biSZyOnngBqP = echarts.init(document.getElementById('biSZyOnngBqP'), "white");
    let option_biSZyOnngBqP = {"color":["dimgray","black","#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"slider","start":10,"end":100},{"type":"inside","start":10,"end":50}],"legend":{"show":false,"right":"50%","orient":"vertical"},"series":[{"name":"PQC-Only","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":18},{"name":"Kyber768","value":85.39},{"name":"Kyber1024","value":136.19},{"name":"LightSaber_KEM","value":15.82},{"name":"Saber_KEM","value":85.37},{"name":"FireSaber_KEM","value":137.61},{"name":"NTRU_HPS_2048_509","value":16.21},{"name":"NTRU_HPS_2048_677","value":85.87},{"name":"NTRU_HPS_4096_821","value":136.52},{"name":"NTRU_HPS_4096_1229","value":147.81},{"name":"NTRU_HRSS_701","value":84.23},{"name":"NTRU_HRSS_1373","value":147.19}],"label":{"show":true,"position":"top"}},{"name":"Hybrid","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":21.94},{"name":"Kyber768","value":102.72},{"name":"Kyber1024","value":326.26},{"name":"LightSaber_KEM","value":20.12},{"name":"Saber_KEM","value":96.4},{"name":"FireSaber_KEM","value":329.66},{"name":"NTRU_HPS_2048_509","value":21.15},{"name":"NTRU_HPS_2048_677","value":96.25},{"name":"NTRU_HPS_4096_821","value":327.62},{"name":"NTRU_HPS_4096_1229","value":335.78},{"name":"NTRU_HRSS_701","value":97.61},{"name":"NTRU_HRSS_1373","value":328.47}],"label":{"show":true,"position":"top"}}],"title":{"text":"Hybrid and PQC-Only Results"},"toolbox":{"show":true,"right":"5%","feature":{"saveAsImage":{"show":true,"png":"png","title":"Download PNG"},"dataView":{"show":true,"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{"show":true},"xAxis":[{"data":["Kyber512","Kyber768","Kyber1024","LightSaber_KEM","Saber_KEM","FireSaber_KEM","NTRU_HPS_2048_509","NTRU_HPS_2048_677","NTRU_HPS_4096_821","NTRU_HPS_4096_1229","NTRU_HRSS_701","NTRU_HRSS_1373"],"splitLine":{"show":true}}],"yAxis":[{"name":"Avg Client Time (ms)","splitLine":{"show":true}}]};
    goecharts_biSZyOnngBqP.setOption(option_biSZyOnngBqP);
</script>




</body>
</html>
