
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="pOcsTzLDNYqQ" style="width:1600px;height:650px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_pOcsTzLDNYqQ = echarts.init(document.getElementById('pOcsTzLDNYqQ'), "white");
    let option_pOcsTzLDNYqQ = {"color":["dimgray","black","#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"slider","start":10,"end":100},{"type":"inside","start":10,"end":50}],"legend":{"show":false,"right":"50%","orient":"vertical"},"series":[{"name":"PQC-Only","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":75.04},{"name":"Kyber768","value":155.95},{"name":"Kyber1024","value":213.42},{"name":"LightSaber_KEM","value":104.85},{"name":"Saber_KEM","value":149.32},{"name":"FireSaber_KEM","value":203.28},{"name":"NTRU_HPS_2048_509","value":92.79},{"name":"NTRU_HPS_2048_677","value":153.23},{"name":"NTRU_HPS_4096_821","value":196.43},{"name":"NTRU_HPS_4096_1229","value":205.1},{"name":"NTRU_HRSS_701","value":158.61},{"name":"NTRU_HRSS_1373","value":212.28}],"label":{"show":true,"position":"top"}},{"name":"Hybrid","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":81.44},{"name":"Kyber768","value":166.57},{"name":"Kyber1024","value":400.6},{"name":"LightSaber_KEM","value":93.84},{"name":"Saber_KEM","value":175.09},{"name":"FireSaber_KEM","value":402.07},{"name":"NTRU_HPS_2048_509","value":88.02},{"name":"NTRU_HPS_2048_677","value":164.99},{"name":"NTRU_HPS_4096_821","value":387.53},{"name":"NTRU_HPS_4096_1229","value":410.03},{"name":"NTRU_HRSS_701","value":166.84},{"name":"NTRU_HRSS_1373","value":406.08}],"label":{"show":true,"position":"top"}}],"title":{"text":"Hybrid and PQC-Only Results"},"toolbox":{"show":true,"right":"5%","feature":{"saveAsImage":{"show":true,"png":"png","title":"Download PNG"},"dataView":{"show":true,"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{"show":true},"xAxis":[{"data":["Kyber512","Kyber768","Kyber1024","LightSaber_KEM","Saber_KEM","FireSaber_KEM","NTRU_HPS_2048_509","NTRU_HPS_2048_677","NTRU_HPS_4096_821","NTRU_HPS_4096_1229","NTRU_HRSS_701","NTRU_HRSS_1373"],"splitLine":{"show":true}}],"yAxis":[{"name":"Avg Client Time (ms)","splitLine":{"show":true}}]};
    goecharts_pOcsTzLDNYqQ.setOption(option_pOcsTzLDNYqQ);
</script>




</body>
</html>
