
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="HdWipEpTKTpR" style="width:1600px;height:650px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_HdWipEpTKTpR = echarts.init(document.getElementById('HdWipEpTKTpR'), "white");
    let option_HdWipEpTKTpR = {"color":["dimgray","black","#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"slider","start":10,"end":100},{"type":"inside","start":10,"end":50}],"legend":{"show":false,"right":"50%","orient":"vertical"},"series":[{"name":"PQC-Only","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":71.04},{"name":"Kyber768","value":89.63},{"name":"Kyber1024","value":111.71},{"name":"LightSaber_KEM","value":67.48},{"name":"Saber_KEM","value":100.57},{"name":"FireSaber_KEM","value":125.72},{"name":"NTRU_HPS_2048_509","value":50.76},{"name":"NTRU_HPS_2048_677","value":97.96},{"name":"NTRU_HPS_4096_821","value":135.61},{"name":"NTRU_HPS_4096_1229","value":117.32},{"name":"NTRU_HRSS_701","value":98.08},{"name":"NTRU_HRSS_1373","value":119.47}],"label":{"show":true,"position":"top"}},{"name":"Hybrid","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":69.48},{"name":"Kyber768","value":99.12},{"name":"Kyber1024","value":251.33},{"name":"LightSaber_KEM","value":54.54},{"name":"Saber_KEM","value":101.02},{"name":"FireSaber_KEM","value":252.87},{"name":"NTRU_HPS_2048_509","value":50.04},{"name":"NTRU_HPS_2048_677","value":93.59},{"name":"NTRU_HPS_4096_821","value":243.63},{"name":"NTRU_HPS_4096_1229","value":252.99},{"name":"NTRU_HRSS_701","value":97.1},{"name":"NTRU_HRSS_1373","value":250.8}],"label":{"show":true,"position":"top"}}],"title":{"text":"Hybrid and PQC-Only Results"},"toolbox":{"show":true,"right":"5%","feature":{"saveAsImage":{"show":true,"png":"png","title":"Download PNG"},"dataView":{"show":true,"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{"show":true},"xAxis":[{"data":["Kyber512","Kyber768","Kyber1024","LightSaber_KEM","Saber_KEM","FireSaber_KEM","NTRU_HPS_2048_509","NTRU_HPS_2048_677","NTRU_HPS_4096_821","NTRU_HPS_4096_1229","NTRU_HRSS_701","NTRU_HRSS_1373"],"splitLine":{"show":true}}],"yAxis":[{"name":"Avg Client Time (ms)","splitLine":{"show":true}}]};
    goecharts_HdWipEpTKTpR.setOption(option_HdWipEpTKTpR);
</script>




</body>
</html>
