
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="DIApuNChonQb" style="width:1600px;height:650px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_DIApuNChonQb = echarts.init(document.getElementById('DIApuNChonQb'), "white");
    let option_DIApuNChonQb = {"color":["dimgray","black","#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"slider","start":10,"end":100},{"type":"inside","start":10,"end":50}],"legend":{"show":false,"right":"50%","orient":"vertical"},"series":[{"name":"PQC-Only","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":202.77},{"name":"Kyber768","value":236.3},{"name":"Kyber1024","value":261.06},{"name":"LightSaber_KEM","value":202.81},{"name":"Saber_KEM","value":235.99},{"name":"FireSaber_KEM","value":260.26},{"name":"NTRU_HPS_2048_509","value":202.79},{"name":"NTRU_HPS_2048_677","value":236.54},{"name":"NTRU_HPS_4096_821","value":259.37},{"name":"NTRU_HPS_4096_1229","value":268.74},{"name":"NTRU_HRSS_701","value":236.52},{"name":"NTRU_HRSS_1373","value":270.33}],"label":{"show":true,"position":"top"}},{"name":"Hybrid","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":203.62},{"name":"Kyber768","value":243.15},{"name":"Kyber1024","value":393.02},{"name":"LightSaber_KEM","value":203.67},{"name":"Saber_KEM","value":243.88},{"name":"FireSaber_KEM","value":391.88},{"name":"NTRU_HPS_2048_509","value":203.59},{"name":"NTRU_HPS_2048_677","value":243.57},{"name":"NTRU_HPS_4096_821","value":393.7},{"name":"NTRU_HPS_4096_1229","value":401.56},{"name":"NTRU_HRSS_701","value":244.12},{"name":"NTRU_HRSS_1373","value":392.66}],"label":{"show":true,"position":"top"}}],"title":{"text":"Hybrid and PQC-Only Results"},"toolbox":{"show":true,"right":"5%","feature":{"saveAsImage":{"show":true,"png":"png","title":"Download PNG"},"dataView":{"show":true,"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{"show":true},"xAxis":[{"data":["Kyber512","Kyber768","Kyber1024","LightSaber_KEM","Saber_KEM","FireSaber_KEM","NTRU_HPS_2048_509","NTRU_HPS_2048_677","NTRU_HPS_4096_821","NTRU_HPS_4096_1229","NTRU_HRSS_701","NTRU_HRSS_1373"],"splitLine":{"show":true}}],"yAxis":[{"name":"Avg Client Time (ms)","splitLine":{"show":true}}]};
    goecharts_DIApuNChonQb.setOption(option_DIApuNChonQb);
</script>




</body>
</html>
