
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="URyGWJnYANZq" style="width:1600px;height:650px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_URyGWJnYANZq = echarts.init(document.getElementById('URyGWJnYANZq'), "white");
    let option_URyGWJnYANZq = {"color":["dimgray","black","#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"slider","start":10,"end":100},{"type":"inside","start":10,"end":50}],"legend":{"show":false,"right":"50%","orient":"vertical"},"series":[{"name":"PQC-Only","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":21.25},{"name":"Kyber768","value":51.3},{"name":"Kyber1024","value":78.79},{"name":"LightSaber_KEM","value":19.93},{"name":"Saber_KEM","value":52.38},{"name":"FireSaber_KEM","value":74.5},{"name":"NTRU_HPS_2048_509","value":24.24},{"name":"NTRU_HPS_2048_677","value":57.29},{"name":"NTRU_HPS_4096_821","value":79.54},{"name":"NTRU_HPS_4096_1229","value":83.93},{"name":"NTRU_HRSS_701","value":56.25},{"name":"NTRU_HRSS_1373","value":91.33}],"label":{"show":true,"position":"top"}},{"name":"Hybrid","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":20.62},{"name":"Kyber768","value":60.84},{"name":"Kyber1024","value":210.05},{"name":"LightSaber_KEM","value":23.42},{"name":"Saber_KEM","value":64.75},{"name":"FireSaber_KEM","value":206.38},{"name":"NTRU_HPS_2048_509","value":18.42},{"name":"NTRU_HPS_2048_677","value":64.01},{"name":"NTRU_HPS_4096_821","value":208.39},{"name":"NTRU_HPS_4096_1229","value":217.19},{"name":"NTRU_HRSS_701","value":55.92},{"name":"NTRU_HRSS_1373","value":216.58}],"label":{"show":true,"position":"top"}}],"title":{"text":"Hybrid and PQC-Only Results"},"toolbox":{"show":true,"right":"5%","feature":{"saveAsImage":{"show":true,"png":"png","title":"Download PNG"},"dataView":{"show":true,"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{"show":true},"xAxis":[{"data":["Kyber512","Kyber768","Kyber1024","LightSaber_KEM","Saber_KEM","FireSaber_KEM","NTRU_HPS_2048_509","NTRU_HPS_2048_677","NTRU_HPS_4096_821","NTRU_HPS_4096_1229","NTRU_HRSS_701","NTRU_HRSS_1373"],"splitLine":{"show":true}}],"yAxis":[{"name":"Avg Client Time (ms)","splitLine":{"show":true}}]};
    goecharts_URyGWJnYANZq.setOption(option_URyGWJnYANZq);
</script>




</body>
</html>
