
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="RhcnZZRiBMlI" style="width:1600px;height:650px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_RhcnZZRiBMlI = echarts.init(document.getElementById('RhcnZZRiBMlI'), "white");
    let option_RhcnZZRiBMlI = {"color":["dimgray","black","#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"slider","start":10,"end":100},{"type":"inside","start":10,"end":50}],"legend":{"show":false,"right":"50%","orient":"vertical"},"series":[{"name":"PQC-Only","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":31.6},{"name":"Kyber768","value":101.49},{"name":"Kyber1024","value":154.48},{"name":"LightSaber_KEM","value":29.88},{"name":"Saber_KEM","value":102.79},{"name":"FireSaber_KEM","value":152.5},{"name":"NTRU_HPS_2048_509","value":32.86},{"name":"NTRU_HPS_2048_677","value":103.31},{"name":"NTRU_HPS_4096_821","value":152.15},{"name":"NTRU_HPS_4096_1229","value":160.44},{"name":"NTRU_HRSS_701","value":99.77},{"name":"NTRU_HRSS_1373","value":159.38}],"label":{"show":true,"position":"top"}},{"name":"Hybrid","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":40.95},{"name":"Kyber768","value":110.75},{"name":"Kyber1024","value":346.83},{"name":"LightSaber_KEM","value":31.48},{"name":"Saber_KEM","value":111.96},{"name":"FireSaber_KEM","value":339.67},{"name":"NTRU_HPS_2048_509","value":34.67},{"name":"NTRU_HPS_2048_677","value":115.42},{"name":"NTRU_HPS_4096_821","value":344.87},{"name":"NTRU_HPS_4096_1229","value":349.78},{"name":"NTRU_HRSS_701","value":112.12},{"name":"NTRU_HRSS_1373","value":350.68}],"label":{"show":true,"position":"top"}}],"title":{"text":"Hybrid and PQC-Only Results"},"toolbox":{"show":true,"right":"5%","feature":{"saveAsImage":{"show":true,"png":"png","title":"Download PNG"},"dataView":{"show":true,"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{"show":true},"xAxis":[{"data":["Kyber512","Kyber768","Kyber1024","LightSaber_KEM","Saber_KEM","FireSaber_KEM","NTRU_HPS_2048_509","NTRU_HPS_2048_677","NTRU_HPS_4096_821","NTRU_HPS_4096_1229","NTRU_HRSS_701","NTRU_HRSS_1373"],"splitLine":{"show":true}}],"yAxis":[{"name":"Avg Client Time (ms)","splitLine":{"show":true}}]};
    goecharts_RhcnZZRiBMlI.setOption(option_RhcnZZRiBMlI);
</script>




</body>
</html>
