
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="erurxRHBMyMg" style="width:1600px;height:650px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_erurxRHBMyMg = echarts.init(document.getElementById('erurxRHBMyMg'), "white");
    let option_erurxRHBMyMg = {"color":["dimgray","black","#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"slider","start":10,"end":100},{"type":"inside","start":10,"end":50}],"legend":{"show":false,"right":"50%","orient":"vertical"},"series":[{"name":"PQC-Only","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":19.45},{"name":"Kyber768","value":54.14},{"name":"Kyber1024","value":78.87},{"name":"LightSaber_KEM","value":21.82},{"name":"Saber_KEM","value":54.07},{"name":"FireSaber_KEM","value":75.81},{"name":"NTRU_HPS_2048_509","value":25.41},{"name":"NTRU_HPS_2048_677","value":52.54},{"name":"NTRU_HPS_4096_821","value":77.32},{"name":"NTRU_HPS_4096_1229","value":88.17},{"name":"NTRU_HRSS_701","value":51.67},{"name":"NTRU_HRSS_1373","value":87.48}],"label":{"show":true,"position":"top"}},{"name":"Hybrid","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":23.13},{"name":"Kyber768","value":56},{"name":"Kyber1024","value":208.48},{"name":"LightSaber_KEM","value":21.69},{"name":"Saber_KEM","value":65.56},{"name":"FireSaber_KEM","value":209.42},{"name":"NTRU_HPS_2048_509","value":19.44},{"name":"NTRU_HPS_2048_677","value":61.74},{"name":"NTRU_HPS_4096_821","value":215.55},{"name":"NTRU_HPS_4096_1229","value":220.69},{"name":"NTRU_HRSS_701","value":72.51},{"name":"NTRU_HRSS_1373","value":213.34}],"label":{"show":true,"position":"top"}}],"title":{"text":"Hybrid and PQC-Only Results"},"toolbox":{"show":true,"right":"5%","feature":{"saveAsImage":{"show":true,"png":"png","title":"Download PNG"},"dataView":{"show":true,"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{"show":true},"xAxis":[{"data":["Kyber512","Kyber768","Kyber1024","LightSaber_KEM","Saber_KEM","FireSaber_KEM","NTRU_HPS_2048_509","NTRU_HPS_2048_677","NTRU_HPS_4096_821","NTRU_HPS_4096_1229","NTRU_HRSS_701","NTRU_HRSS_1373"],"splitLine":{"show":true}}],"yAxis":[{"name":"Avg Client Time (ms)","splitLine":{"show":true}}]};
    goecharts_erurxRHBMyMg.setOption(option_erurxRHBMyMg);
</script>




</body>
</html>
