
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="jWwyaLtZlJue" style="width:1600px;height:650px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_jWwyaLtZlJue = echarts.init(document.getElementById('jWwyaLtZlJue'), "white");
    let option_jWwyaLtZlJue = {"color":["dimgray","black","#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"slider","start":10,"end":100},{"type":"inside","start":10,"end":50}],"legend":{"show":false,"right":"50%","orient":"vertical"},"series":[{"name":"PQC-Only","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":6.03},{"name":"Kyber768","value":39.08},{"name":"Kyber1024","value":62.84},{"name":"LightSaber_KEM","value":6.08},{"name":"Saber_KEM","value":39.29},{"name":"FireSaber_KEM","value":63.39},{"name":"NTRU_HPS_2048_509","value":6.1},{"name":"NTRU_HPS_2048_677","value":39.17},{"name":"NTRU_HPS_4096_821","value":62.98},{"name":"NTRU_HPS_4096_1229","value":72.01},{"name":"NTRU_HRSS_701","value":39.6},{"name":"NTRU_HRSS_1373","value":73.33}],"label":{"show":true,"position":"top"}},{"name":"Hybrid","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":7.11},{"name":"Kyber768","value":46.58},{"name":"Kyber1024","value":196.72},{"name":"LightSaber_KEM","value":7.1},{"name":"Saber_KEM","value":46.62},{"name":"FireSaber_KEM","value":196.5},{"name":"NTRU_HPS_2048_509","value":7.15},{"name":"NTRU_HPS_2048_677","value":47.27},{"name":"NTRU_HPS_4096_821","value":197.34},{"name":"NTRU_HPS_4096_1229","value":206.14},{"name":"NTRU_HRSS_701","value":46.83},{"name":"NTRU_HRSS_1373","value":198.27}],"label":{"show":true,"position":"top"}}],"title":{"text":"Hybrid and PQC-Only Results"},"toolbox":{"show":true,"right":"5%","feature":{"saveAsImage":{"show":true,"png":"png","title":"Download PNG"},"dataView":{"show":true,"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{"show":true},"xAxis":[{"data":["Kyber512","Kyber768","Kyber1024","LightSaber_KEM","Saber_KEM","FireSaber_KEM","NTRU_HPS_2048_509","NTRU_HPS_2048_677","NTRU_HPS_4096_821","NTRU_HPS_4096_1229","NTRU_HRSS_701","NTRU_HRSS_1373"],"splitLine":{"show":true}}],"yAxis":[{"name":"Avg Client Time (ms)","splitLine":{"show":true}}]};
    goecharts_jWwyaLtZlJue.setOption(option_jWwyaLtZlJue);
</script>




</body>
</html>
