
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="XLHxaMMwgAtX" style="width:1600px;height:650px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_XLHxaMMwgAtX = echarts.init(document.getElementById('XLHxaMMwgAtX'), "white");
    let option_XLHxaMMwgAtX = {"color":["dimgray","black","#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"slider","start":10,"end":100},{"type":"inside","start":10,"end":50}],"legend":{"show":false,"right":"50%","orient":"vertical"},"series":[{"name":"PQC-Only","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":53.01},{"name":"Kyber768","value":99.32},{"name":"Kyber1024","value":118.18},{"name":"LightSaber_KEM","value":68.88},{"name":"Saber_KEM","value":97.84},{"name":"FireSaber_KEM","value":109.82},{"name":"NTRU_HPS_2048_509","value":59.86},{"name":"NTRU_HPS_2048_677","value":102.56},{"name":"NTRU_HPS_4096_821","value":106.74},{"name":"NTRU_HPS_4096_1229","value":129.92},{"name":"NTRU_HRSS_701","value":86.24},{"name":"NTRU_HRSS_1373","value":127.13}],"label":{"show":true,"position":"top"}},{"name":"Hybrid","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":58.55},{"name":"Kyber768","value":108.89},{"name":"Kyber1024","value":254.7},{"name":"LightSaber_KEM","value":58.09},{"name":"Saber_KEM","value":100.03},{"name":"FireSaber_KEM","value":253.57},{"name":"NTRU_HPS_2048_509","value":66.82},{"name":"NTRU_HPS_2048_677","value":95.34},{"name":"NTRU_HPS_4096_821","value":250.98},{"name":"NTRU_HPS_4096_1229","value":254.59},{"name":"NTRU_HRSS_701","value":103.16},{"name":"NTRU_HRSS_1373","value":243.84}],"label":{"show":true,"position":"top"}}],"title":{"text":"Hybrid and PQC-Only Results"},"toolbox":{"show":true,"right":"5%","feature":{"saveAsImage":{"show":true,"png":"png","title":"Download PNG"},"dataView":{"show":true,"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{"show":true},"xAxis":[{"data":["Kyber512","Kyber768","Kyber1024","LightSaber_KEM","Saber_KEM","FireSaber_KEM","NTRU_HPS_2048_509","NTRU_HPS_2048_677","NTRU_HPS_4096_821","NTRU_HPS_4096_1229","NTRU_HRSS_701","NTRU_HRSS_1373"],"splitLine":{"show":true}}],"yAxis":[{"name":"Avg Client Time (ms)","splitLine":{"show":true}}]};
    goecharts_XLHxaMMwgAtX.setOption(option_XLHxaMMwgAtX);
</script>




</body>
</html>
