
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="OxciCiPdSJni" style="width:1600px;height:650px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_OxciCiPdSJni = echarts.init(document.getElementById('OxciCiPdSJni'), "white");
    let option_OxciCiPdSJni = {"color":["dimgray","black","#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"slider","start":10,"end":100},{"type":"inside","start":10,"end":50}],"legend":{"show":false,"right":"50%","orient":"vertical"},"series":[{"name":"PQC-Only","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":904.99},{"name":"Kyber768","value":974.23},{"name":"Kyber1024","value":1021.66},{"name":"LightSaber_KEM","value":904.98},{"name":"Saber_KEM","value":973.57},{"name":"FireSaber_KEM","value":1023.29},{"name":"NTRU_HPS_2048_509","value":904.94},{"name":"NTRU_HPS_2048_677","value":974.13},{"name":"NTRU_HPS_4096_821","value":1025.22},{"name":"NTRU_HPS_4096_1229","value":1032.48},{"name":"NTRU_HRSS_701","value":974.64},{"name":"NTRU_HRSS_1373","value":1034.39}],"label":{"show":true,"position":"top"}},{"name":"Hybrid","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":906.28},{"name":"Kyber768","value":984.64},{"name":"Kyber1024","value":1216.39},{"name":"LightSaber_KEM","value":906.32},{"name":"Saber_KEM","value":984.51},{"name":"FireSaber_KEM","value":1214.02},{"name":"NTRU_HPS_2048_509","value":906.26},{"name":"NTRU_HPS_2048_677","value":984.99},{"name":"NTRU_HPS_4096_821","value":1214.61},{"name":"NTRU_HPS_4096_1229","value":1222.58},{"name":"NTRU_HRSS_701","value":984.32},{"name":"NTRU_HRSS_1373","value":1215.06}],"label":{"show":true,"position":"top"}}],"title":{"text":"Hybrid and PQC-Only Results"},"toolbox":{"show":true,"right":"5%","feature":{"saveAsImage":{"show":true,"png":"png","title":"Download PNG"},"dataView":{"show":true,"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{"show":true},"xAxis":[{"data":["Kyber512","Kyber768","Kyber1024","LightSaber_KEM","Saber_KEM","FireSaber_KEM","NTRU_HPS_2048_509","NTRU_HPS_2048_677","NTRU_HPS_4096_821","NTRU_HPS_4096_1229","NTRU_HRSS_701","NTRU_HRSS_1373"],"splitLine":{"show":true}}],"yAxis":[{"name":"Avg Client Time (ms)","splitLine":{"show":true}}]};
    goecharts_OxciCiPdSJni.setOption(option_OxciCiPdSJni);
</script>




</body>
</html>
