
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="LMjqwBQKVvMK" style="width:1600px;height:650px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_LMjqwBQKVvMK = echarts.init(document.getElementById('LMjqwBQKVvMK'), "white");
    let option_LMjqwBQKVvMK = {"color":["dimgray","black","#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"slider","start":10,"end":100},{"type":"inside","start":10,"end":50}],"legend":{"show":false,"right":"50%","orient":"vertical"},"series":[{"name":"PQC-Only","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":1.99},{"name":"Kyber768","value":46.3},{"name":"Kyber1024","value":67.21},{"name":"LightSaber_KEM","value":1.74},{"name":"Saber_KEM","value":43.12},{"name":"FireSaber_KEM","value":65.77},{"name":"NTRU_HPS_2048_509","value":1.95},{"name":"NTRU_HPS_2048_677","value":39.87},{"name":"NTRU_HPS_4096_821","value":71.39},{"name":"NTRU_HPS_4096_1229","value":87.59},{"name":"NTRU_HRSS_701","value":37.81},{"name":"NTRU_HRSS_1373","value":69.81}],"label":{"show":true,"position":"top"}},{"name":"Hybrid","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":3.09},{"name":"Kyber768","value":43.81},{"name":"Kyber1024","value":178.43},{"name":"LightSaber_KEM","value":3.47},{"name":"Saber_KEM","value":44.31},{"name":"FireSaber_KEM","value":160.7},{"name":"NTRU_HPS_2048_509","value":3.2},{"name":"NTRU_HPS_2048_677","value":50.52},{"name":"NTRU_HPS_4096_821","value":166.63},{"name":"NTRU_HPS_4096_1229","value":164.64},{"name":"NTRU_HRSS_701","value":44.4},{"name":"NTRU_HRSS_1373","value":160.86}],"label":{"show":true,"position":"top"}}],"title":{"text":"Hybrid and PQC-Only Results"},"toolbox":{"show":true,"right":"5%","feature":{"saveAsImage":{"show":true,"png":"png","title":"Download PNG"},"dataView":{"show":true,"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{"show":true},"xAxis":[{"data":["Kyber512","Kyber768","Kyber1024","LightSaber_KEM","Saber_KEM","FireSaber_KEM","NTRU_HPS_2048_509","NTRU_HPS_2048_677","NTRU_HPS_4096_821","NTRU_HPS_4096_1229","NTRU_HRSS_701","NTRU_HRSS_1373"],"splitLine":{"show":true}}],"yAxis":[{"name":"Avg Client Time (ms)","splitLine":{"show":true}}]};
    goecharts_LMjqwBQKVvMK.setOption(option_LMjqwBQKVvMK);
</script>




</body>
</html>
