
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="hHYHBALIJPUP" style="width:1600px;height:650px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_hHYHBALIJPUP = echarts.init(document.getElementById('hHYHBALIJPUP'), "white");
    let option_hHYHBALIJPUP = {"color":["dimgray","black","#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"slider","start":10,"end":100},{"type":"inside","start":10,"end":50}],"legend":{"show":false,"right":"50%","orient":"vertical"},"series":[{"name":"PQC-Only","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":9.45},{"name":"Kyber768","value":79.41},{"name":"Kyber1024","value":128.69},{"name":"LightSaber_KEM","value":9.54},{"name":"Saber_KEM","value":79.05},{"name":"FireSaber_KEM","value":128.85},{"name":"NTRU_HPS_2048_509","value":9.55},{"name":"NTRU_HPS_2048_677","value":79.46},{"name":"NTRU_HPS_4096_821","value":129.79},{"name":"NTRU_HPS_4096_1229","value":138.54},{"name":"NTRU_HRSS_701","value":80.09},{"name":"NTRU_HRSS_1373","value":139.49}],"label":{"show":true,"position":"top"}},{"name":"Hybrid","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":10.95},{"name":"Kyber768","value":89.58},{"name":"Kyber1024","value":319.6},{"name":"LightSaber_KEM","value":11.03},{"name":"Saber_KEM","value":89.41},{"name":"FireSaber_KEM","value":320.85},{"name":"NTRU_HPS_2048_509","value":11},{"name":"NTRU_HPS_2048_677","value":90.36},{"name":"NTRU_HPS_4096_821","value":324.99},{"name":"NTRU_HPS_4096_1229","value":330.01},{"name":"NTRU_HRSS_701","value":90.5},{"name":"NTRU_HRSS_1373","value":321.97}],"label":{"show":true,"position":"top"}}],"title":{"text":"Hybrid and PQC-Only Results"},"toolbox":{"show":true,"right":"5%","feature":{"saveAsImage":{"show":true,"png":"png","title":"Download PNG"},"dataView":{"show":true,"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{"show":true},"xAxis":[{"data":["Kyber512","Kyber768","Kyber1024","LightSaber_KEM","Saber_KEM","FireSaber_KEM","NTRU_HPS_2048_509","NTRU_HPS_2048_677","NTRU_HPS_4096_821","NTRU_HPS_4096_1229","NTRU_HRSS_701","NTRU_HRSS_1373"],"splitLine":{"show":true}}],"yAxis":[{"name":"Avg Client Time (ms)","splitLine":{"show":true}}]};
    goecharts_hHYHBALIJPUP.setOption(option_hHYHBALIJPUP);
</script>




</body>
</html>
