
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="UJGhMFrlSVNH" style="width:1600px;height:650px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_UJGhMFrlSVNH = echarts.init(document.getElementById('UJGhMFrlSVNH'), "white");
    let option_UJGhMFrlSVNH = {"color":["dimgray","black","#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"slider","start":10,"end":100},{"type":"inside","start":10,"end":50}],"legend":{"show":false,"right":"50%","orient":"vertical"},"series":[{"name":"PQC-Only","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":10.56},{"name":"Kyber768","value":44.79},{"name":"Kyber1024","value":64.98},{"name":"LightSaber_KEM","value":9.79},{"name":"Saber_KEM","value":42.73},{"name":"FireSaber_KEM","value":66.03},{"name":"NTRU_HPS_2048_509","value":10.65},{"name":"NTRU_HPS_2048_677","value":47.22},{"name":"NTRU_HPS_4096_821","value":66.69},{"name":"NTRU_HPS_4096_1229","value":75.16},{"name":"NTRU_HRSS_701","value":43.3},{"name":"NTRU_HRSS_1373","value":75.3}],"label":{"show":true,"position":"top"}},{"name":"Hybrid","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":10.49},{"name":"Kyber768","value":47.55},{"name":"Kyber1024","value":198.99},{"name":"LightSaber_KEM","value":9.52},{"name":"Saber_KEM","value":51.21},{"name":"FireSaber_KEM","value":200.95},{"name":"NTRU_HPS_2048_509","value":13.22},{"name":"NTRU_HPS_2048_677","value":49.81},{"name":"NTRU_HPS_4096_821","value":199.65},{"name":"NTRU_HPS_4096_1229","value":207.44},{"name":"NTRU_HRSS_701","value":50.01},{"name":"NTRU_HRSS_1373","value":200.19}],"label":{"show":true,"position":"top"}}],"title":{"text":"Hybrid and PQC-Only Results"},"toolbox":{"show":true,"right":"5%","feature":{"saveAsImage":{"show":true,"png":"png","title":"Download PNG"},"dataView":{"show":true,"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{"show":true},"xAxis":[{"data":["Kyber512","Kyber768","Kyber1024","LightSaber_KEM","Saber_KEM","FireSaber_KEM","NTRU_HPS_2048_509","NTRU_HPS_2048_677","NTRU_HPS_4096_821","NTRU_HPS_4096_1229","NTRU_HRSS_701","NTRU_HRSS_1373"],"splitLine":{"show":true}}],"yAxis":[{"name":"Avg Client Time (ms)","splitLine":{"show":true}}]};
    goecharts_UJGhMFrlSVNH.setOption(option_UJGhMFrlSVNH);
</script>




</body>
</html>
