
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="cMkYlsCZWGUY" style="width:1600px;height:650px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_cMkYlsCZWGUY = echarts.init(document.getElementById('cMkYlsCZWGUY'), "white");
    let option_cMkYlsCZWGUY = {"color":["dimgray","black","#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"slider","start":10,"end":100},{"type":"inside","start":10,"end":50}],"legend":{"show":false,"right":"50%","orient":"vertical"},"series":[{"name":"PQC-Only","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":602.92},{"name":"Kyber768","value":636.6},{"name":"Kyber1024","value":659.85},{"name":"LightSaber_KEM","value":602.93},{"name":"Saber_KEM","value":637.12},{"name":"FireSaber_KEM","value":661.08},{"name":"NTRU_HPS_2048_509","value":602.9},{"name":"NTRU_HPS_2048_677","value":636.89},{"name":"NTRU_HPS_4096_821","value":659.31},{"name":"NTRU_HPS_4096_1229","value":668.85},{"name":"NTRU_HRSS_701","value":636.88},{"name":"NTRU_HRSS_1373","value":670.49}],"label":{"show":true,"position":"top"}},{"name":"Hybrid","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":603.73},{"name":"Kyber768","value":643.9},{"name":"Kyber1024","value":791.58},{"name":"LightSaber_KEM","value":603.77},{"name":"Saber_KEM","value":644.58},{"name":"FireSaber_KEM","value":792.71},{"name":"NTRU_HPS_2048_509","value":603.71},{"name":"NTRU_HPS_2048_677","value":644.09},{"name":"NTRU_HPS_4096_821","value":793.31},{"name":"NTRU_HPS_4096_1229","value":801.15},{"name":"NTRU_HRSS_701","value":643.69},{"name":"NTRU_HRSS_1373","value":793.99}],"label":{"show":true,"position":"top"}}],"title":{"text":"Hybrid and PQC-Only Results"},"toolbox":{"show":true,"right":"5%","feature":{"saveAsImage":{"show":true,"png":"png","title":"Download PNG"},"dataView":{"show":true,"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{"show":true},"xAxis":[{"data":["Kyber512","Kyber768","Kyber1024","LightSaber_KEM","Saber_KEM","FireSaber_KEM","NTRU_HPS_2048_509","NTRU_HPS_2048_677","NTRU_HPS_4096_821","NTRU_HPS_4096_1229","NTRU_HRSS_701","NTRU_HRSS_1373"],"splitLine":{"show":true}}],"yAxis":[{"name":"Avg Client Time (ms)","splitLine":{"show":true}}]};
    goecharts_cMkYlsCZWGUY.setOption(option_cMkYlsCZWGUY);
</script>




</body>
</html>
